/// This version sets up a reconstructor for the HF subdetector
///
module hfreco = HcalSimpleReconstructor {
    /// Indicate which digi time sample to start with when
    /// integrating the signal
    int32 firstSample = 3
    /// Indicate how many digi time samples to integrate over
    int32 samplesToAdd = 1
    /// Indicate whether to apply energy-dependent time-slew corrections
    bool correctForTimeslew = false
    /// Indicate whether to apply corrections for pulse containment in the summing window (not in HF or ZDC)
    bool correctForPhaseContainment = false
    /// Nanosecond phase for pulse containment correction (ignored if correction is not used)
    double correctionPhaseNS = 0.0
    /// Indicate which subdetector to reconstruct for.
    string Subdetector = 'HF'
    /// Give the label associated with the HcalRawToDigi unpacker module.
    /// NOTE: cross-dependency here.
    InputTag digiLabel = hcalDigis
}
