/// This version sets up a reconstructor for the HO subdetector
///
module horeco = HcalSimpleReconstructor {
    /// Indicate which digi time sample to start with when
    /// integrating the signal
    int32 firstSample = 4
    /// Indicate how many digi time samples to integrate over
    int32 samplesToAdd = 4
    /// Indicate whether to apply energy-dependent time-slew corrections
    bool correctForTimeslew = true
    /// Indicate whether to apply corrections for pulse containment in the summing window
    bool correctForPhaseContainment = true
    /// Nanosecond phase for pulse containment correction (default of 13 ns appropriate for simulation)
    double correctionPhaseNS = 13.0
    /// Indicate which subdetector to reconstruct for.
    string Subdetector = 'HO'
    /// Give the label associated with the HcalRawToDigi unpacker module.
    /// NOTE: cross-dependency here.
    InputTag digiLabel = hcalZeroSuppressedDigis
}
